# micro-service

main-service/: pom.xml
main-service/product-service/: pom.xml
main-service/product-service/src/main/java/phong/microservice/: MicroServiceApplication.java
main-service/product-service/src/main/resources/: application.properties
main-service/security-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/phong/orderservice/: OrderServiceApplication.java
order-service/src/test/java/com/phong/orderservice/: OrderServiceApplicationTests.java
phong-microservice/: pom.xml
phong-microservice/eureka-server/: pom.xml
phong-microservice/eureka-server/src/main/java/phong/productservice/: EurekaServerApplication.java
phong-microservice/eureka-server/src/main/resources/: application.properties
phong-microservice/gateway-service/: pom.xml
phong-microservice/gateway-service/src/main/java/Phong/gatewayservice/: GatewayServiceApplication.java
phong-microservice/gateway-service/src/main/java/Phong/gatewayservice/config/: ApplicationInitConfig.java  SecurityConfig.java
phong-microservice/gateway-service/src/main/java/Phong/gatewayservice/controller/: AuthenticationController.java  UserController.java
phong-microservice/gateway-service/src/main/java/Phong/gatewayservice/dto/: UserDto.java
phong-microservice/gateway-service/src/main/java/Phong/gatewayservice/dto/request/: UserRequestDto.java  VerifyRequestDto.java
phong-microservice/gateway-service/src/main/java/Phong/gatewayservice/dto/response/: UserResponseDto.java  VerifyResponseDto.java
phong-microservice/gateway-service/src/main/java/Phong/gatewayservice/entity/: User.java
phong-microservice/gateway-service/src/main/java/Phong/gatewayservice/enums/: Role.java
phong-microservice/gateway-service/src/main/java/Phong/gatewayservice/repository/: UserRepository.java
phong-microservice/gateway-service/src/main/java/Phong/gatewayservice/service/: AuthenticationService.java  UserService.java
phong-microservice/gateway-service/src/main/resources/: application.properties
phong-microservice/inventory-service/: pom.xml
phong-microservice/inventory-service/src/main/resources/: application.properties
phong-microservice/order-service/: pom.xml
phong-microservice/order-service/src/main/resources/: application.properties
phong-microservice/product-service/: pom.xml
phong-microservice/product-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/test/java/phong/microservice/: MicroServiceApplicationTests.java
(+30 files in other folders)
