spring.data.mongodb.uri = mongodb://localhost:27017/mongodb
# port
server.port=0
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# serivce name
spring.application.name=product-service

